{
  "name": "hutka",
  "version": "1.0.18-mvp",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "node:check": "node scripts/check-node.mjs",
    "dev": "pnpm node:check && next dev",
    "build": "pnpm node:check && next build",
    "start": "pnpm node:check && next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "audit:schema": "node scripts/audit-schema.mjs",
    "smoke:local": "pnpm node:check && node scripts/smoke-local.mjs",
    "smoke:url": "node scripts/smoke-url.mjs",
    "check": "pnpm node:check && pnpm lint && pnpm typecheck && pnpm audit:schema && pnpm build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/react-table": "^8.20.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.20",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.18.0"
}
